# Android_Kotlin

./: README.md
Barbearia/: settings.gradle
Barbearia/app/: build.gradle  google-services.json
Barbearia/app/src/main/: AndroidManifest.xml
Barbearia/gradle/wrapper/: gradle-wrapper.properties
Dev_Mob/GCBApp/: settings.gradle
Dev_Mob/GCBApp/app/: build.gradle
Dev_Mob/GCBApp/gradle/wrapper/: gradle-wrapper.properties
Dev_Mob/LMSApp/LMSApp/app/: build.gradle
Dev_Mob/infocountries/: build.gradle  gradle.properties.txt  local.properties.txt  paises.py  settings.gradle
Dev_Mob/infocountries/app/: build.gradle  local.properties.txt
Dev_Mob/infocountries/app/src/androidTest/java/br/com/mobile/infocountries/: ExampleInstrumentedTest.kt
Dev_Mob/infocountries/app/src/main/: AndroidManifest.xml
Dev_Mob/infocountries/app/src/main/java/br/com/mobile/infocountries/: DebugActivity.kt  HttpHelper.kt  InfocountriesApplication.kt  Login.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Pais.kt  PaisActivity.kt  PaisCadastroActivity.kt  PaisesAdapter.kt  Paisservice.kt  PermissionUtils.kt  Prefs.kt  Response.kt  TelaInicialActivity.kt
Dev_Mob/infocountries/app/src/main/res/drawable/: bg_button_normal.xml  bg_button_normal2.xml
Dev_Mob/infocountries/app/src/main/res/drawable-v24/: bg_edittext_normal.xml
Dev_Mob/infocountries/app/src/main/res/layout/: activity_main.xml  activity_mapas.xml  activity_maps_test.xml  activity_pais.xml  activity_pais_remover.xml  activity_tela_inicial.xml  adapter_pais.xml  fragment_mapa.xml  login.xml  menu_lateral_cabecalho.xml
Dev_Mob/infocountries/app/src/main/res/menu/: menu_lateral.xml  menu_main.xml  menu_main_pais.xml
Dev_Mob/infocountries/app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml  themes.xml
Dev_Mob/infocountries/app/src/main/res/values-night/: themes.xml
Dev_Mob/infocountries/app/src/test/java/br/com/mobile/infocountries/: ExampleUnitTest.kt
Dev_Mob/infocountries/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.txt
Pizza/: settings.gradle
Pizza/app/: build.gradle
Pizza/app/src/main/: AndroidManifest.xml
Pizza/gradle/wrapper/: gradle-wrapper.properties
infocountries/: build.gradle  paises.py
infocountries/app/: build.gradle
infocountries/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
